# BohdanWork

./: .gitignore  pom.xml
src/: Main.java
src/HomeWork/: Car.java  Driver.java  Engine.java  Moto.java  Passengers.java  Sedan.java  Stantions.java  Truck.java  Vehicles.java
src/homeWork/: AgeException.java  Car.java  Doors.java  Driver.java  Engine.java  IAirConditioningOn.java  IDoors.java  IExtremeDriving.java  IMoveGoods.java  IRidingOnWheel.java  LoadCapacity.java  Maps.java  Moto.java  Passengers.java  Roof.java  Runner.java  Sedan.java  Speed.java  Stantions.java  StationException.java  Truck.java  Vehicles.java
src/homework/: AgeException.java  Car.java  Driver.java  IAirConditioning.java  IDoors.java  IExtremeDriving.java  IMoveGoods.java  IRidingOnWheel.java  Maps.java  Moto.java  MotoExceptions.java  Passengers.java  Runner.java  Sedan.java  Stantions.java  StationException.java  Truck.java  TruckExceptions.java  Vehicles.java
src/main/java/: LoggerRunner.java
src/main/java/com/solvd/homework/: AgeException.java  Car.java  Driver.java  IAirConditioning.java  IDoors.java  IExtremeDriving.java  IMoveGoods.java  IRidingOnWheel.java  Maps.java  Moto.java  MotoExceptions.java  Passengers.java  Runner.java  Sedan.java  Stantions.java  StationException.java  Truck.java  TruckExceptions.java  Vehicles.java  WeatherInfo.java
src/main/java/com/solvd/homework/ConnectionPool/: BasicConnectionPool.java  ConnectionPool.java
src/main/java/com/solvd/homework/DAO/: IAlcoholTestsDAO.java  IBaseDAO.java  ICarServicesDAO.java  ICategoriesDAO.java  IDistributorsDAO.java  IDriverDAO.java  IFamiliesDAO.java  IGaragesDAO.java  ILicensesDAO.java  IModesDAO.java  IOrdersDAO.java  IParkCarsDAO.java  IPersonalCarsDAO.java  IReplacementDriversDAO.java  IReplacementWorkersDAO.java  IWorkersDAO.java
src/main/java/com/solvd/homework/DAO/jdbsMySQLImpl/: AlcoholTestsDAO.java  CarServicesDAO.java  CategoriesDAO.java  DistributorsDAO.java  DriverDAO.java  FamiliesDAO.java  GaragesDAO.java  LicensesDAO.java  ModesDAO.java  OrdersDAO.java  ParkCarsDAO.java  PersonalCarsDAO.java  ReplacementDriversDAO.java  ReplacementWorkersDAO.java  RunnerTest.java  WorkersDAO.java
src/main/java/com/solvd/homework/Enums/: AutoModel.java  Menu.java
src/main/java/com/solvd/homework/FuncInterface/: DescriptionColor.java  DescriptionColorLength.java  DescriptionLength.java  DescriptionMaxCount.java  DescriptionWheels.java
src/main/java/com/solvd/homework/connectionPool/: BasicConnectionPool.java  ConnectionAllPool.java  ConnectionPool.java  HelpConnectionPool.java
src/main/java/com/solvd/homework/dao/: IAlcoholTestsDAO.java  IBaseDAO.java  ICarServicesDAO.java  ICategoriesDAO.java  IDistributorsDAO.java  IDriverDAO.java  IFamiliesDAO.java  IGaragesDAO.java  ILicensesDAO.java  IModesDAO.java  IOrdersDAO.java  IParkCarsDAO.java  IPersonalCarsDAO.java  IReplacementDriversDAO.java  IReplacementWorkersDAO.java  IWorkersDAO.java
src/main/java/com/solvd/homework/dao/interfaces/: IAlcoholTestsDAO.java  IBaseDAO.java  ICarServicesDAO.java  ICategoriesDAO.java  IDistributorsDAO.java  IDriverDAO.java  IFamiliesDAO.java  IGaragesDAO.java  ILicensesDAO.java  IModesDAO.java  IOrdersDAO.java  IParkCarsDAO.java  IPersonalCarsDAO.java  IReplacementDriversDAO.java  IReplacementWorkersDAO.java  IWorkersDAO.java
src/main/java/com/solvd/homework/dom/: DomRunner.java  Driver.java  Drivers.java  JaxbRunner.java  License.java
src/main/java/com/solvd/homework/enums/: AutoModel.java  Menu.java
src/main/java/com/solvd/homework/funcInterface/: DescriptionColor.java  DescriptionColorLength.java  DescriptionLength.java  DescriptionMaxCount.java  DescriptionWheels.java
src/main/java/com/solvd/homework/parsers/: DateConverter.java  DomRunner.java  Driver.java  Drivers.java  JaxbRunner.java  License.java
src/main/resources/: database.properties  dom.xml  jackson.json  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: AlcoholTestsMapper.xml  CarServicesMapper.xml  CategoriesMapper.xml  DistributorsMapper.xml  DriverMapper.xml
src/main/resourses/: Hw1.sql  file_1  log4j2.properties
(+63 files in other folders)
